<html lang="ja">
    <head>
        <style>
            #sort {
                display: flex;
                flex-direction: row;
                background: red;
            }
            
            #reverse {
                display: flex;
                flex-direction: row-reverse;
                background-color: yellow;
            }
            
            #column {
                display: flex;
                flex-direction: column;
                background-color: blue;
            }
            
            #column-reverse {
                display: flex;
                flex-direction: column-reverse;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="sort">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        
        <div id="reverse">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        
        <div id="column">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        
        <div id="column-reverse">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
    </body>
</html>